# sample-vsa-net

./: .gitignore  LICENSE  README.md  VsaSample.sln
VsaSample/: Program.cs  VsaSample.csproj  appsettings.json
VsaSample.Tests/: VsaSample.Tests.csproj
VsaSample.Tests/Features/Groups/: GetUserGroupsTests.cs
VsaSample/Features/Auth/: AuthController.cs  AuthService.cs  CreateUserCommand.cs  FakeEmailService.cs  PasswordResetRequestCommand.cs  PasswordResetToken.cs  ResetPasswordCommand.cs
VsaSample/Features/Comments/Queries/GetComments/: CommentResponse.cs  GetCommentsEndpoint.cs  GetCommentsHandler.cs
VsaSample/Features/Groups/: GetUserGroups.cs  RegisterUserCommand.cs
VsaSample/Infrastructure/Data/Context/: AppDbContext.cs
VsaSample/Infrastructure/Data/Entities/: Group.cs  GroupUser.cs  RefreshToken.cs  User.cs
VsaSample/Properties/: launchSettings.json
VsaSample/Shared/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
VsaSample/Shared/Exceptions/: DomainException.cs
VsaSample/Shared/Middlewares/: ApiExceptionMiddleware.cs
VsaSample/Shared/Responses/: ApiError.cs  ApiErrorResponse.cs  ApiResponse.cs
WebApplication1.UnitTests/: WebApplication1.UnitTests.csproj
WebApplication1.UnitTests/Features/Groups/: GetUserGroupsTests.cs
